# maodou

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/today/adapter/: AdapterRecyclerViewVideo.java
app/src/main/java/com/today/base/: BaseFragment.java  MyApplication.java
app/src/main/java/com/today/bean/: PageConstant.java  VideoConstant.java
app/src/main/java/com/today/conf/: Constants.java
app/src/main/java/com/today/fragment/: MeFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/today/ui/: NewsHomeActivity.java  PrivacyAgreementActivity.java
app/src/main/java/com/today/utils/: CommonUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  LogUtils.java  StringUtils.java  UIUtils.java  UpdateAppHttpUtil.java
app/src/main/res/layout/: activity_about_soft.xml  activity_news_home.xml  fragment_me.xml  fragment_news.xml  fragment_video.xml  inflate_indicatorview.xml  item_videoview.xml
app/src/main/res/values/: dimens.xml  privacy_policy.xml  strings.xml  user_agreement.xml
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JzvdStd.java
jiaozivideoplayer/src/main/res/layout/: jz_layout_std.xml
